{
    "name": "PyBaMM",
    "build": {
        "dockerfile": "../scripts/Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "visualstudioexptteam.vscodeintellicode",
                "ms-toolsai.jupyter",
                "charliermarsh.ruff",
                "ms-python.black-formatter"
            ]
        }
    },
    "remoteUser": "root"
}
